<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Image</title>
    <style>
        body {
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-image: url(images/background-desktop.jpg); */
        }


        @media (max-width: 480px) {
            body {
                background-image: url("http://127.0.0.1:5500/background-photo-mobile-devices.jpg");
            }
        }

        @media (min-width: 1025px) {
            body {
                background-image: url("http://127.0.0.1:5500/background-photo.jpg");
            }
        }

        @media (min-width: 481px) and (max-width: 1024px) {
            body {
                background-image: url("http://127.0.0.1:5500/background-photo.jpg");
            }
        }
    </style>
</head>

<body>
    <!-- <img src="background-photo-mobile-devices.jpg" alt=""> -->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reiciendis voluptas cum tempore voluptatem,
        aperiam sunt adipisci optio? Modi quia quos, sunt beatae quasi assumenda illo tempore a perferendis unde.</h1>
</body>

</html>