<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>

    <title>Zec Data</title>
    <script type="text/javascript">
        /// some script
        $(function () {
            'use strict'

            $("[data-trigger]").on("click", function () {
                var trigger_id = $(this).attr('data-trigger');
                $(trigger_id).toggleClass("show");
                $('body').toggleClass("offcanvas-active");
            });

            // close if press ESC button 
            $(document).on('keydown', function (event) {
                if (event.keyCode === 27) {
                    $(".navbar-collapse").removeClass("show");
                    $("body").removeClass("overlay-active");
                }
            });

            // close button 
            $(".btn-close").click(function (e) {
                $(".navbar-collapse").removeClass("show");
                $("body").removeClass("offcanvas-active");
            });


        })
    </script>
    <style type="text/css">
        body {
            background-image: url("https://images.unsplash.com/photo-1587135991058-8816b028691f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGV4YW1zfGVufDB8fDB8YmxhY2t8&auto=format&fit=crop&w=600&q=60");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            background-position: center center;

        }

        body.offcanvas-active {
            overflow: hidden;
        }

        .offcanvas-header {
            display: none;
        }

        @media (max-width: 992px) {
            .offcanvas-header {
                display: block;
            }

            .navbar-collapse {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: black;
                transition: visibility .2s ease-in-out, transform .2s ease-in-out;
            }

            .navbar-collapse.show {
                visibility: visible;
                transform: translateX(-100%);
            }
        }

    </style>
</head>

<body>



    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Zec Data</a>
            <button class="navbar-toggler" type="button" data-trigger="#main_nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="main_nav">

                <div class="offcanvas-header mt-3">
                    <button class="btn btn-outline-danger btn-close float-right"> &times Close </button>
                    <h5 class="py-2 text-white">Main navbar</h5>
                </div>

                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                    <li class="nav-item"><a class="nav-link" href="#"> All User Habit </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Add Habit </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Profile </a></li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#"> Sign Up </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Login </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Logout </a></li>

                </ul>
            </div> <!-- navbar-collapse.// -->
        </nav>
</body>

</html>